body {
	background-color: #F0F0F0;
}

p {
	font-family: Helvetica;
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 10px;
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto; 
	height: 150px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

#button {
	display: block;
    margin-left: auto;
    margin-right: auto; 
	margin-top: 0px;
	padding-top: 0px;
}

.container_1{
	width: 600px;
	height: 700px;
    border: 1px solid black;
    display: block;
    margin-left: 300px;
    margin-right: auto; 
}
.container_2{
	width: 200px;
	height: 700px;
    border: 1px solid black;
    display: block;
    margin-left: 700px;
    margin-right: 200px; 
}