body {
	background-color: #F0F0F0;
}

#welcome {
	font-family: Helvetica;
	font-size: 35px;
	font-weight: bold;
	margin-top: 30px;
	padding-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 10px;
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: 150px; 
	height: 150px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	padding-right: 0px;
	float:left;
}

.courses{
	float:left;
	width:70%;
	margin:2%;
	margin-top:0px;
	clear:both;
}
.right{
	float:left;
	width:20%;
	margin:2%;
}

.logout {
	display: block;
}