@media (max-width: 500px){ /* Mobile display */
	IMG.displayed {
    width:100%;
	height:100%;
	display: block;
    margin-left: 20%;
    margin-right: auto; 
	
}
}
@media (min-width: 500px){ /* Full screen */
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto; 
	height: 400px;
}	
}
body {
	background-color: #F0F0F0;
}

#textthing {
	text-align: center;
	margin-bottom: 100px;
	font-family: Helvetica;
	font-weight: bold;
	font-variant: small-caps;
}

#button {
	background-color:#1A4182; 
	color:#FFFFFF; 
	padding:3px;
	width: 100px;
}

