@media (max-width: 500px) { /* Mobile display */
	.right{
		position:absolute;
		bottom:0;
	}
	.edit {
		position:absolute;
		bottom:0;
		background-color:white;
		padding: 10px;
		border: solid black 2px;
	}
	body {
	background-color: #F0F0F0;
	}
	#header {
	background-color:#193980;
	}
	#logout {
	float:left;
	}
	table{
			width:140%;
	}
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	th  { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	tr { 
	border: 1px solid #ccc; 
	line-height:25px;
	}
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	
	*/
	td:nth-of-type(1):before { content: "Paper ID"; }
	td:nth-of-type(2):before { content: "Paper Name"; }
	td:nth-of-type(3):before { content: "Pre-Requisite"; }
	td:nth-of-type(4):before { content: "Compulsory"; }
	td:nth-of-type(5):before { content: "Description"; }
	td:nth-of-type(6):before { content: "Semester Available"; }
	td:nth-of-type(7):before { content: "Credits"; }
}
}
body {
	background-color: #F0F0F0;
}
h1 {
	font-family: Helvetica;
	font-size: 35px;
	font-weight: bold;
	color: white;
	text-align: left;
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 10px;
	background-color: #193980;
}

p {
	text-align:center;
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto; 
	height: 128px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	float:left;
}

#button {
	display: block;
    margin-left: auto;
    margin-right: auto; 
	margin-top: 0px;
	padding-top: 0px;
}

.courses{
	float:left;
	width:70%;
	margin:2%;
	margin-top:0px;
	clear:both;
}
.right{
	float:left;
	width:20%;
	margin:2%;
}
#header {
	background-color:#193980;
	height: 128px;
}
.lol { /* table */
	
}
#logout {
	float:left;
}
.newpaper {
	float:down;
}