body {
	background-color: #F0F0F0;
}

h1 {
	font-family: Helvetica;
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 10px;
}

p {
	text-align:center;
}

IMG.displayed {
    display: block; 
	height: 150px;
	margin-bottom: 0px;
	padding-bottom: 0px;
	float:left;
	margin-right: -150px;
}

#button {
	display: block;
    margin-left: auto;
    margin-right: auto; 
	margin-top: 0px;
	padding-top: 0px;
}

.courses{
	float:left;
	width:70%;
	margin:2%;
	margin-top:0px;
	clear:both;
}

.right{
	float:left;
	width:20%;
	margin:2%;
}

#heading {
	margin-left: 10px;
}

.semester {
	vertical-align:center;
}

.paper{
    width: 250px;
    border: 2px solid black;
    padding: 15px;
    margin: 15px;
	text-align: center;
}

table a {
	text-decoration:none;
	color:black;
}